<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Variables Toy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			:root {
				--size: 50px;
				--color: #000;
				--radius: 50%;
			}

			body {
				text-align: center;
				background: #222;
				color: white;
				font-size: 50px;
				font-family: sans-serif;
			}

			.controls {
				margin-bottom: 50px;
			}

			input {
				width: 100px;
			}

			.circle {
				width: var(--size);
				height: var(--size);
				color: var(--color);
				background-color: var(--color);
				border-radius: var(--radius);
				margin: 20px auto;
			}

			.hl {
				color: var(--color);
			}
		</style>
	</head>
	<body>
		<h2>Update CSS Variables with <span class='hl'>JS</span></h2>
		
		<div class="controls">
			<label for="size">Size:</label>
			<input id="size" type="range" name="size" min="1" max="400" value="50" data-sizing="px">

			<label for="color">Color:</label>
			<input id="color" type="color" name="color" value="#000000">

			<label for="radius">Circularity:</label>
			<input id="radius" type="range" name="radius" min="1" max="50" value="50" data-sizing="%">
		</div>

		<div class="circle"></div>
		<script>
			const inputs = document.querySelectorAll('input');
			const circle = document.querySelector(".circle");
			const hl = document.querySelector(".hl");

			inputs.forEach(input => input.addEventListener('input', handleChange));

			function handleChange(e) {
				if (this.type === 'color') {
					circle.style.setProperty('--color', this.value);
					hl.style.setProperty('--color', this.value);
				} else if (this.name === 'size') {
					circle.style.setProperty('--size', this.value + this.dataset.sizing);
				} else if (this.name === 'radius') {
					circle.style.setProperty('--radius', this.value + this.dataset.sizing);
				}
			}

		</script>
	</body>
</html>